# firebase 설정 정보
REACT_APP_firebase_apiKey = [firebase apiKey]
REACT_APP_firebase_authDomain = [firebase authDomain]
REACT_APP_firebase_projectId = [firebase projectId]
REACT_APP_firebase_storageBucket = [firebase storageBucket]
REACT_APP_firebase_messagingSenderId = [firebase messagingSenderId]
REACT_APP_firebase_appId = [firebase appId]
REACT_APP_firebase_measurementId = [firebase measurementId]